# ============================================================
#  Metium Energy — Netlify Cache Headers
#  HTML: siempre fresco | CSS/JS/Imágenes: cache 1 año
# ============================================================

# HTML — nunca cacheado: el browser siempre verifica si hay versión nueva
/*.html
  Cache-Control: no-cache, must-revalidate

/
  Cache-Control: no-cache, must-revalidate

# CSS — cache de 1 año (seguro: usa ?v=X.X para cache-busting)
/css/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript — cache de 1 año
/*.js
  Cache-Control: public, max-age=31536000, immutable

# Imágenes — cache de 1 año
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Fuentes
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Sitemap y robots — frescos pero no críticos
/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
